<?xml version="1.0" encoding="utf-8"?>
<schedule>
	<rule>
		<type>Discrete</type>
		<firstday>2016-12-28</firstday>
		<lastday>2016-12-28</lastday>
		<dailyevents>07:30;08:30;09:30;10:30;11:30;12:30;13:30;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-01-12</firstday>
		<lastday>2017-01-12</lastday>
		<dailyevents>07:48;08:48;09:48;10:48;11:48;12:48;13:48;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-01-26</firstday>
		<lastday>2017-01-26</lastday>
		<dailyevents>07:04;08:04;09:04;10:04;11:04;12:04;13:04;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-02-10</firstday>
		<lastday>2017-02-10</lastday>
		<dailyevents>07:33;08:33;09:33;10:33;11:33;12:33;13:33;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-02-24</firstday>
		<lastday>2017-02-24</lastday>
		<dailyevents>06:33;07:33;08:33;09:33;10:33;11:33;12:33;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-03-10</firstday>
		<lastday>2017-03-10</lastday>
		<dailyevents>06:25;07:25;08:25;09:25;10:25;11:25;12:25;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-05-07</firstday>
		<lastday>2017-05-07</lastday>
		<dailyevents>06:23;06:33;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-05-23</firstday>
		<lastday>2017-05-23</lastday>
		<dailyevents>06:26;06:36;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-06-05</firstday>
		<lastday>2017-06-05</lastday>
		<dailyevents>05:46;05:56;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-06-21</firstday>
		<lastday>2017-06-21</lastday>
		<dailyevents>05:57;06:07;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-07-05</firstday>
		<lastday>2017-07-05</lastday>
		<dailyevents>05:55;06:05;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-07-21</firstday>
		<lastday>2017-07-21</lastday>
		<dailyevents>06:39;06:49;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-08-04</firstday>
		<lastday>2017-08-04</lastday>
		<dailyevents>06:10;06:20;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-08-19</firstday>
		<lastday>2017-08-19</lastday>
		<dailyevents>06:28;06:38;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-09-04</firstday>
		<lastday>2017-09-04</lastday>
		<dailyevents>07:13;07:23;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-09-18</firstday>
		<lastday>2017-09-18</lastday>
		<dailyevents>07:14;07:24;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-10-04</firstday>
		<lastday>2017-10-04</lastday>
		<dailyevents>07:26;07:36;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-10-17</firstday>
		<lastday>2017-10-17</lastday>
		<dailyevents>06:59;07:09;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-11-03</firstday>
		<lastday>2017-11-03</lastday>
		<dailyevents>07:45;07:55;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-11-16</firstday>
		<lastday>2017-11-16</lastday>
		<dailyevents>06:25;06:35;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-12-03</firstday>
		<lastday>2017-12-03</lastday>
		<dailyevents>07:15;07:25;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-12-17</firstday>
		<lastday>2017-12-17</lastday>
		<dailyevents>07:23;07:33;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2018-01-01</firstday>
		<lastday>2018-01-01</lastday>
		<dailyevents>07:01;07:11;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2018-01-15</firstday>
		<lastday>2018-01-15</lastday>
		<dailyevents>07:00;07:10;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2018-01-30</firstday>
		<lastday>2018-01-30</lastday>
		<dailyevents>06:48;06:58;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2018-02-14</firstday>
		<lastday>2018-02-14</lastday>
		<dailyevents>07:14;07:24;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2018-02-28</firstday>
		<lastday>2018-02-28</lastday>
		<dailyevents>06:34;06:44;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2018-03-15</firstday>
		<lastday>2018-03-15</lastday>
		<dailyevents>07:42;07:52;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2018-03-29</firstday>
		<lastday>2018-03-29</lastday>
		<dailyevents>07:14;07:24;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2018-04-13</firstday>
		<lastday>2018-04-13</lastday>
		<dailyevents>07:02;07:12;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2018-04-27</firstday>
		<lastday>2018-04-27</lastday>
		<dailyevents>06:50;07:00;</dailyevents>
	</rule>
</schedule>
