<?xml version="1.0" encoding="utf-8"?>
<schedule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-04-21</firstday>
		<lastday>2017-04-21</lastday>
		<dailyevents>16:00;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-05-07</firstday>
		<lastday>2017-05-07</lastday>
		<dailyevents>10:28;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-06-05</firstday>
		<lastday>2017-06-05</lastday>
		<dailyevents>09:51;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-07-05</firstday>
		<lastday>2017-07-05</lastday>
		<dailyevents>10:00;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-08-04</firstday>
		<lastday>2017-08-04</lastday>
		<dailyevents>10:15;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-09-04</firstday>
		<lastday>2017-09-04</lastday>
		<dailyevents>11:18;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-10-04</firstday>
		<lastday>2017-10-04</lastday>
		<dailyevents>11:31;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-11-03</firstday>
		<lastday>2017-11-03</lastday>
		<dailyevents>11:50;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-12-03</firstday>
		<lastday>2017-12-03</lastday>
		<dailyevents>12:20;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2018-01-01</firstday>
		<lastday>2018-01-01</lastday>
		<dailyevents>12:06;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2018-01-30</firstday>
		<lastday>2018-01-30</lastday>
		<dailyevents>11:53;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2018-02-28</firstday>
		<lastday>2018-02-28</lastday>
		<dailyevents>11:39;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2018-03-29</firstday>
		<lastday>2018-03-29</lastday>
		<dailyevents>11:19;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2018-04-27</firstday>
		<lastday>2018-04-27</lastday>
		<dailyevents>10:55;</dailyevents>
	</rule>
</schedule>
