<?xml version="1.0" encoding="utf-8"?>
<schedule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-04-21</firstday>
		<lastday>2017-04-21</lastday>
		<dailyevents>16:00;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-05-07</firstday>
		<lastday>2017-05-07</lastday>
		<dailyevents>10:23;10:33;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-05-23</firstday>
		<lastday>2017-05-23</lastday>
		<dailyevents>10:26;10:36;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-06-05</firstday>
		<lastday>2017-06-05</lastday>
		<dailyevents>09:46;09:56;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-06-21</firstday>
		<lastday>2017-06-21</lastday>
		<dailyevents>09:57;10:07;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-07-05</firstday>
		<lastday>2017-07-05</lastday>
		<dailyevents>09:55;10:05;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-07-21</firstday>
		<lastday>2017-07-21</lastday>
		<dailyevents>10:39;10:49;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-08-04</firstday>
		<lastday>2017-08-04</lastday>
		<dailyevents>10:10;10:20;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-08-19</firstday>
		<lastday>2017-08-19</lastday>
		<dailyevents>10:28;10:38;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-09-04</firstday>
		<lastday>2017-09-04</lastday>
		<dailyevents>11:13;11:23;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-09-18</firstday>
		<lastday>2017-09-18</lastday>
		<dailyevents>11:14;11:24;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-10-04</firstday>
		<lastday>2017-10-04</lastday>
		<dailyevents>11:26;11:36;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-10-17</firstday>
		<lastday>2017-10-17</lastday>
		<dailyevents>10:59;11:09;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-11-03</firstday>
		<lastday>2017-11-03</lastday>
		<dailyevents>11:45;11:55;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-11-16</firstday>
		<lastday>2017-11-16</lastday>
		<dailyevents>11:25;11:35;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-12-03</firstday>
		<lastday>2017-12-03</lastday>
		<dailyevents>12:20;18:32;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-12-04</firstday>
		<lastday>2017-12-04</lastday>
		<dailyevents>00:45;06:57;13:10;19:22;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-12-17</firstday>
		<lastday>2017-12-17</lastday>
		<dailyevents>12:28;18:40;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-12-18</firstday>
		<lastday>2017-12-18</lastday>
		<dailyevents>00:53;07:05;13:18;19:30;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2018-01-01</firstday>
		<lastday>2018-01-01</lastday>
		<dailyevents>12:06;18:18;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2018-01-02</firstday>
		<lastday>2018-01-02</lastday>
		<dailyevents>00:31;06:43;12:56;19:08;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2018-01-15</firstday>
		<lastday>2018-01-15</lastday>
		<dailyevents>12:05;18:17;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2018-01-16</firstday>
		<lastday>2018-01-16</lastday>
		<dailyevents>00:30;06:42;12:55;19:07;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2018-01-30</firstday>
		<lastday>2018-01-30</lastday>
		<dailyevents>11:53;18:05;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2018-01-31</firstday>
		<lastday>2018-01-31</lastday>
		<dailyevents>00:18;06:30;12:43;18:55;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2018-02-14</firstday>
		<lastday>2018-02-14</lastday>
		<dailyevents>12:19;18:31;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2018-02-15</firstday>
		<lastday>2018-02-15</lastday>
		<dailyevents>00:44;06:56;13:09;19:21;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2018-02-28</firstday>
		<lastday>2018-02-28</lastday>
		<dailyevents>11:39;17:51;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2018-03-01</firstday>
		<lastday>2018-03-01</lastday>
		<dailyevents>00:04;06:16;12:29;18:41;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2018-03-15</firstday>
		<lastday>2018-03-15</lastday>
		<dailyevents>11:47;17:59;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2018-03-16</firstday>
		<lastday>2018-03-16</lastday>
		<dailyevents>00:12;06:24;12:37;18:49;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2018-03-29</firstday>
		<lastday>2018-03-29</lastday>
		<dailyevents>11:19;17:31;23:44;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2018-03-30</firstday>
		<lastday>2018-03-30</lastday>
		<dailyevents>05:56;12:09;18:21;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2018-04-13</firstday>
		<lastday>2018-04-13</lastday>
		<dailyevents>11:07;17:19;23:32;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2018-04-14</firstday>
		<lastday>2018-04-14</lastday>
		<dailyevents>05:44;11:57;18:09;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2018-04-27</firstday>
		<lastday>2018-04-27</lastday>
		<dailyevents>10:55;17:07;23:20;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2018-04-28</firstday>
		<lastday>2018-04-28</lastday>
		<dailyevents>05:32;11:45;17:57;</dailyevents>
	</rule>
</schedule>
