<?xml version="1.0" encoding="utf-8"?>
<schedule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-01-06</firstday>
		<lastday>2017-01-06</lastday>
		<dailyevents>20:30;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-01-26</firstday>
		<lastday>2017-01-26</lastday>
		<dailyevents>12:04;13:04;14:04;15:04;16:04;17:04;18:04;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-02-10</firstday>
		<lastday>2017-02-10</lastday>
		<dailyevents>12:33;13:33;14:33;15:33;16:33;17:33;18:33;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-02-24</firstday>
		<lastday>2017-02-24</lastday>
		<dailyevents>11:33;12:33;13:33;14:33;15:33;16:33;17:33;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-03-10</firstday>
		<lastday>2017-03-10</lastday>
		<dailyevents>11:25;12:25;13:25;14:25;15:25;16:25;17:25;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-03-25</firstday>
		<lastday>2017-03-25</lastday>
		<dailyevents>10:55;11:55;12:55;13:55;14:55;15:55;16:55;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-05-07</firstday>
		<lastday>2017-05-07</lastday>
		<dailyevents>10:23;10:33;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-05-23</firstday>
		<lastday>2017-05-23</lastday>
		<dailyevents>10:26;10:36;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-06-05</firstday>
		<lastday>2017-06-05</lastday>
		<dailyevents>09:46;09:56;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-06-21</firstday>
		<lastday>2017-06-21</lastday>
		<dailyevents>09:57;10:07;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-07-05</firstday>
		<lastday>2017-07-05</lastday>
		<dailyevents>09:55;10:05;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-07-21</firstday>
		<lastday>2017-07-21</lastday>
		<dailyevents>10:39;10:49;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-08-04</firstday>
		<lastday>2017-08-04</lastday>
		<dailyevents>10:10;10:20;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-08-19</firstday>
		<lastday>2017-08-19</lastday>
		<dailyevents>10:28;10:38;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-09-04</firstday>
		<lastday>2017-09-04</lastday>
		<dailyevents>11:13;11:23;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-09-18</firstday>
		<lastday>2017-09-18</lastday>
		<dailyevents>11:14;11:24;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-10-04</firstday>
		<lastday>2017-10-04</lastday>
		<dailyevents>11:26;11:36;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-10-17</firstday>
		<lastday>2017-10-17</lastday>
		<dailyevents>10:59;11:09;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-11-03</firstday>
		<lastday>2017-11-03</lastday>
		<dailyevents>11:45;11:55;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-11-16</firstday>
		<lastday>2017-11-16</lastday>
		<dailyevents>11:25;11:35;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-12-03</firstday>
		<lastday>2017-12-03</lastday>
		<dailyevents>12:15;12:25;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-12-17</firstday>
		<lastday>2017-12-17</lastday>
		<dailyevents>12:23;12:33;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2018-01-01</firstday>
		<lastday>2018-01-01</lastday>
		<dailyevents>12:01;12:11;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2018-01-15</firstday>
		<lastday>2018-01-15</lastday>
		<dailyevents>12:00;12:10;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2018-01-30</firstday>
		<lastday>2018-01-30</lastday>
		<dailyevents>11:48;11:58;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2018-02-14</firstday>
		<lastday>2018-02-14</lastday>
		<dailyevents>12:14;12:24;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2018-02-28</firstday>
		<lastday>2018-02-28</lastday>
		<dailyevents>11:34;11:44;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2018-03-15</firstday>
		<lastday>2018-03-15</lastday>
		<dailyevents>11:42;11:52;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2018-03-29</firstday>
		<lastday>2018-03-29</lastday>
		<dailyevents>11:14;11:24;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2018-04-13</firstday>
		<lastday>2018-04-13</lastday>
		<dailyevents>11:02;11:12;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2018-04-27</firstday>
		<lastday>2018-04-27</lastday>
		<dailyevents>10:50;11:00;</dailyevents>
	</rule>
</schedule>
