<?xml version="1.0" encoding="utf-8"?>
<schedule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-03-21</firstday>
		<lastday>2017-03-21</lastday>
		<dailyevents>15:40;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-04-08</firstday>
		<lastday>2017-04-08</lastday>
		<dailyevents>11:00;12:00;13:00;14:00;15:00;16:00;17:00;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-04-24</firstday>
		<lastday>2017-04-24</lastday>
		<dailyevents>11:00;11:10;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-05-07</firstday>
		<lastday>2017-05-07</lastday>
		<dailyevents>10:23;10:33;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-05-23</firstday>
		<lastday>2017-05-23</lastday>
		<dailyevents>10:26;10:36;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-06-05</firstday>
		<lastday>2017-06-05</lastday>
		<dailyevents>09:46;09:56;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-06-21</firstday>
		<lastday>2017-06-21</lastday>
		<dailyevents>09:57;10:07;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-07-05</firstday>
		<lastday>2017-07-05</lastday>
		<dailyevents>09:55;10:05;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-07-21</firstday>
		<lastday>2017-07-21</lastday>
		<dailyevents>10:39;10:49;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-08-04</firstday>
		<lastday>2017-08-04</lastday>
		<dailyevents>10:10;10:20;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-08-19</firstday>
		<lastday>2017-08-19</lastday>
		<dailyevents>10:28;10:38;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-09-04</firstday>
		<lastday>2017-09-04</lastday>
		<dailyevents>11:13;11:23;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-09-18</firstday>
		<lastday>2017-09-18</lastday>
		<dailyevents>11:14;11:24;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-10-04</firstday>
		<lastday>2017-10-04</lastday>
		<dailyevents>11:26;11:36;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-10-17</firstday>
		<lastday>2017-10-17</lastday>
		<dailyevents>10:59;11:09;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-11-03</firstday>
		<lastday>2017-11-03</lastday>
		<dailyevents>11:45;11:55;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-11-16</firstday>
		<lastday>2017-11-16</lastday>
		<dailyevents>11:25;11:35;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-12-03</firstday>
		<lastday>2017-12-03</lastday>
		<dailyevents>12:20;13:20;14:20;15:20;16:20;17:20;18:20;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2017-12-17</firstday>
		<lastday>2017-12-17</lastday>
		<dailyevents>12:28;13:28;14:28;15:28;16:28;17:28;18:28;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2018-01-01</firstday>
		<lastday>2018-01-01</lastday>
		<dailyevents>12:06;13:06;14:06;15:06;16:06;17:06;18:06;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2018-01-15</firstday>
		<lastday>2018-01-15</lastday>
		<dailyevents>12:05;13:05;14:05;15:05;16:05;17:05;18:05;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2018-01-30</firstday>
		<lastday>2018-01-30</lastday>
		<dailyevents>11:53;12:53;13:53;14:53;15:53;16:53;17:53;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2018-02-14</firstday>
		<lastday>2018-02-14</lastday>
		<dailyevents>12:19;13:19;14:19;15:19;16:19;17:19;18:19;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2018-02-28</firstday>
		<lastday>2018-02-28</lastday>
		<dailyevents>11:39;12:39;13:39;14:39;15:39;16:39;17:39;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2018-03-15</firstday>
		<lastday>2018-03-15</lastday>
		<dailyevents>11:47;12:47;13:47;14:47;15:47;16:47;17:47;</dailyevents>
	</rule>
	<rule>
		<type>Discrete</type>
		<firstday>2018-03-29</firstday>
		<lastday>2018-03-29</lastday>
		<dailyevents>11:19;12:19;13:19;14:19;15:19;16:19;17:19;</dailyevents>
	</rule>
</schedule>
