NOAA/NOS/CO-OPS
Disclaimer: These data are based upon the latest information available as of the date of your request, and may differ from the published tide tables. 
Monthly Tide Prediction 
StationName: Kiawah River Bridge
State: SC
Stationid: 8667062
ReferencedToStationName: Charleston, Cooper River Entrance
ReferenceToStationId: 8665530
HeightOffsetLow: *0.89
HeightOffsetHigh: * 1.07
TimeOffsetLow: 6
TimeOffsetHigh: 14
Prediction Type: Subordinate
From: 20170301 00:00 - 20170331 23:59
Units: Meters
Time Zone: GMT
Datum: MLLW
Interval Type: High Tide Predictions 
 
Date 		Day	Time	Pred	High/Low
2017/03/01	Wed	02:31	1.88	H
2017/03/01	Wed	15:02	1.84	H
2017/03/02	Thu	03:17	1.9	H
2017/03/02	Thu	15:48	1.78	H
2017/03/03	Fri	04:08	1.89	H
2017/03/03	Fri	16:40	1.69	H
2017/03/04	Sat	05:05	1.86	H
2017/03/04	Sat	17:38	1.62	H
2017/03/05	Sun	06:08	1.82	H
2017/03/05	Sun	18:43	1.56	H
2017/03/06	Mon	07:16	1.8	H
2017/03/06	Mon	19:52	1.55	H
2017/03/07	Tue	08:26	1.8	H
2017/03/07	Tue	21:00	1.58	H
2017/03/08	Wed	09:32	1.83	H
2017/03/08	Wed	22:02	1.64	H
2017/03/09	Thu	10:32	1.87	H
2017/03/09	Thu	22:59	1.72	H
2017/03/10	Fri	11:25	1.9	H
2017/03/10	Fri	23:51	1.79	H
2017/03/11	Sat	12:13	1.91	H
2017/03/12	Sun	00:38	1.84	H
2017/03/12	Sun	12:56	1.89	H
2017/03/13	Mon	01:21	1.86	H
2017/03/13	Mon	13:37	1.85	H
2017/03/14	Tue	02:02	1.85	H
2017/03/14	Tue	14:15	1.79	H
2017/03/15	Wed	02:41	1.82	H
2017/03/15	Wed	14:52	1.71	H
2017/03/16	Thu	03:19	1.78	H
2017/03/16	Thu	15:29	1.63	H
2017/03/17	Fri	03:58	1.72	H
2017/03/17	Fri	16:08	1.55	H
2017/03/18	Sat	04:39	1.66	H
2017/03/18	Sat	16:50	1.48	H
2017/03/19	Sun	05:24	1.61	H
2017/03/19	Sun	17:36	1.42	H
2017/03/20	Mon	06:15	1.57	H
2017/03/20	Mon	18:29	1.39	H
2017/03/21	Tue	07:13	1.56	H
2017/03/21	Tue	19:27	1.4	H
2017/03/22	Wed	08:13	1.58	H
2017/03/22	Wed	20:26	1.44	H
2017/03/23	Thu	09:11	1.64	H
2017/03/23	Thu	21:23	1.52	H
2017/03/24	Fri	10:05	1.72	H
2017/03/24	Fri	22:17	1.63	H
2017/03/25	Sat	10:55	1.8	H
2017/03/25	Sat	23:06	1.75	H
2017/03/26	Sun	11:42	1.87	H
2017/03/26	Sun	23:54	1.87	H
2017/03/27	Mon	12:27	1.91	H
2017/03/28	Tue	00:40	1.98	H
2017/03/28	Tue	13:13	1.93	H
2017/03/29	Wed	01:26	2.05	H
2017/03/29	Wed	13:58	1.91	H
2017/03/30	Thu	02:14	2.09	H
2017/03/30	Thu	14:46	1.87	H
2017/03/31	Fri	03:03	2.09	H
2017/03/31	Fri	15:36	1.8	H
