NOAA/NOS/CO-OPS
Disclaimer: These data are based upon the latest information available as of the date of your request, and may differ from the published tide tables. 
Monthly Tide Prediction 
StationName: Kiawah River Bridge
State: SC
Stationid: 8667062
ReferencedToStationName: Charleston, Cooper River Entrance
ReferenceToStationId: 8665530
HeightOffsetLow: *0.89
HeightOffsetHigh: * 1.07
TimeOffsetLow: 6
TimeOffsetHigh: 14
Prediction Type: Subordinate
From: 20171001 00:00 - 20171031 23:59
Units: Meters
Time Zone: GMT
Datum: MLLW
Interval Type: High Tide Predictions 
 
Date 		Day	Time	Pred	High/Low
2017/10/01	Sun	09:06	1.68	H
2017/10/01	Sun	21:47	1.89	H
2017/10/02	Mon	09:57	1.77	H
2017/10/02	Mon	22:34	1.96	H
2017/10/03	Tue	10:45	1.87	H
2017/10/03	Tue	23:19	2.01	H
2017/10/04	Wed	11:31	1.97	H
2017/10/05	Thu	00:02	2.04	H
2017/10/05	Thu	12:16	2.06	H
2017/10/06	Fri	00:45	2.05	H
2017/10/06	Fri	13:00	2.14	H
2017/10/07	Sat	01:29	2.04	H
2017/10/07	Sat	13:46	2.18	H
2017/10/08	Sun	02:14	2.0	H
2017/10/08	Sun	14:35	2.2	H
2017/10/09	Mon	03:03	1.94	H
2017/10/09	Mon	15:27	2.18	H
2017/10/10	Tue	03:56	1.87	H
2017/10/10	Tue	16:24	2.13	H
2017/10/11	Wed	04:55	1.81	H
2017/10/11	Wed	17:26	2.08	H
2017/10/12	Thu	06:00	1.77	H
2017/10/12	Thu	18:32	2.04	H
2017/10/13	Fri	07:07	1.77	H
2017/10/13	Fri	19:39	2.02	H
2017/10/14	Sat	08:13	1.8	H
2017/10/14	Sat	20:42	2.02	H
2017/10/15	Sun	09:15	1.87	H
2017/10/15	Sun	21:39	2.03	H
2017/10/16	Mon	10:12	1.94	H
2017/10/16	Mon	22:32	2.03	H
2017/10/17	Tue	11:04	2.01	H
2017/10/17	Tue	23:19	2.03	H
2017/10/18	Wed	11:51	2.06	H
2017/10/19	Thu	00:03	2.0	H
2017/10/19	Thu	12:35	2.09	H
2017/10/20	Fri	00:45	1.96	H
2017/10/20	Fri	13:17	2.08	H
2017/10/21	Sat	01:24	1.9	H
2017/10/21	Sat	13:56	2.05	H
2017/10/22	Sun	02:03	1.83	H
2017/10/22	Sun	14:35	2.0	H
2017/10/23	Mon	02:41	1.76	H
2017/10/23	Mon	15:14	1.94	H
2017/10/24	Tue	03:21	1.69	H
2017/10/24	Tue	15:54	1.88	H
2017/10/25	Wed	04:02	1.62	H
2017/10/25	Wed	16:38	1.82	H
2017/10/26	Thu	04:47	1.58	H
2017/10/26	Thu	17:26	1.77	H
2017/10/27	Fri	05:38	1.55	H
2017/10/27	Fri	18:19	1.75	H
2017/10/28	Sat	06:33	1.56	H
2017/10/28	Sat	19:15	1.75	H
2017/10/29	Sun	07:30	1.6	H
2017/10/29	Sun	20:10	1.78	H
2017/10/30	Mon	08:27	1.69	H
2017/10/30	Mon	21:03	1.83	H
2017/10/31	Tue	09:21	1.8	H
2017/10/31	Tue	21:53	1.89	H
