NOAA/NOS/CO-OPS
Disclaimer: These data are based upon the latest information available as of the date of your request, and may differ from the published tide tables. 
Monthly Tide Prediction 
StationName: Kiawah River Bridge
State: SC
Stationid: 8667062
ReferencedToStationName: Charleston, Cooper River Entrance
ReferenceToStationId: 8665530
HeightOffsetLow: *0.89
HeightOffsetHigh: * 1.07
TimeOffsetLow: 6
TimeOffsetHigh: 14
Prediction Type: Subordinate
From: 20170201 00:00 - 20170228 23:59
Units: Meters
Time Zone: GMT
Datum: MLLW
Interval Type: High Tide Predictions 
 
Date 		Day	Time	Pred	High/Low
2017/02/01	Wed	03:32	1.7	H
2017/02/01	Wed	16:02	1.75	H
2017/02/02	Thu	04:22	1.72	H
2017/02/02	Thu	16:52	1.68	H
2017/02/03	Fri	05:18	1.73	H
2017/02/03	Fri	17:49	1.61	H
2017/02/04	Sat	06:21	1.74	H
2017/02/04	Sat	18:53	1.56	H
2017/02/05	Sun	07:29	1.76	H
2017/02/05	Sun	20:01	1.54	H
2017/02/06	Mon	08:39	1.81	H
2017/02/06	Mon	21:09	1.56	H
2017/02/07	Tue	09:46	1.87	H
2017/02/07	Tue	22:13	1.61	H
2017/02/08	Wed	10:47	1.93	H
2017/02/08	Wed	23:12	1.68	H
2017/02/09	Thu	11:42	1.98	H
2017/02/10	Fri	00:06	1.73	H
2017/02/10	Fri	12:33	2.0	H
2017/02/11	Sat	00:57	1.77	H
2017/02/11	Sat	13:20	1.98	H
2017/02/12	Sun	01:44	1.78	H
2017/02/12	Sun	14:03	1.93	H
2017/02/13	Mon	02:29	1.77	H
2017/02/13	Mon	14:45	1.85	H
2017/02/14	Tue	03:12	1.73	H
2017/02/14	Tue	15:25	1.75	H
2017/02/15	Wed	03:55	1.68	H
2017/02/15	Wed	16:04	1.65	H
2017/02/16	Thu	04:38	1.63	H
2017/02/16	Thu	16:46	1.55	H
2017/02/17	Fri	05:24	1.58	H
2017/02/17	Fri	17:30	1.46	H
2017/02/18	Sat	06:13	1.54	H
2017/02/18	Sat	18:20	1.4	H
2017/02/19	Sun	07:08	1.52	H
2017/02/19	Sun	19:14	1.36	H
2017/02/20	Mon	08:05	1.53	H
2017/02/20	Mon	20:12	1.36	H
2017/02/21	Tue	09:02	1.58	H
2017/02/21	Tue	21:08	1.4	H
2017/02/22	Wed	09:57	1.64	H
2017/02/22	Wed	22:02	1.46	H
2017/02/23	Thu	10:47	1.72	H
2017/02/23	Thu	22:52	1.54	H
2017/02/24	Fri	11:33	1.79	H
2017/02/24	Fri	23:38	1.62	H
2017/02/25	Sat	12:16	1.85	H
2017/02/26	Sun	00:22	1.71	H
2017/02/26	Sun	12:57	1.89	H
2017/02/27	Mon	01:04	1.78	H
2017/02/27	Mon	13:38	1.91	H
2017/02/28	Tue	01:47	1.84	H
2017/02/28	Tue	14:19	1.89	H
