NOAA/NOS/CO-OPS
Disclaimer: These data are based upon the latest information available as of the date of your request, and may differ from the published tide tables. 
Monthly Tide Prediction 
StationName: Kiawah River Bridge
State: SC
Stationid: 8667062
ReferencedToStationName: Charleston, Cooper River Entrance
ReferenceToStationId: 8665530
HeightOffsetLow: *0.89
HeightOffsetHigh: * 1.07
TimeOffsetLow: 6
TimeOffsetHigh: 14
Prediction Type: Subordinate
From: 20170901 00:00 - 20170930 23:59
Units: Meters
Time Zone: GMT
Datum: MLLW
Interval Type: High Tide Predictions 
 
Date 		Day	Time	Pred	High/Low
2017/09/01	Fri	08:49	1.57	H
2017/09/01	Fri	21:38	1.84	H
2017/09/02	Sat	09:41	1.61	H
2017/09/02	Sat	22:27	1.9	H
2017/09/03	Sun	10:31	1.67	H
2017/09/03	Sun	23:12	1.95	H
2017/09/04	Mon	11:18	1.74	H
2017/09/04	Mon	23:55	2.0	H
2017/09/05	Tue	12:02	1.81	H
2017/09/06	Wed	00:35	2.02	H
2017/09/06	Wed	12:44	1.87	H
2017/09/07	Thu	01:15	2.03	H
2017/09/07	Thu	13:26	1.93	H
2017/09/08	Fri	01:54	2.01	H
2017/09/08	Fri	14:08	1.97	H
2017/09/09	Sat	02:35	1.97	H
2017/09/09	Sat	14:53	2.01	H
2017/09/10	Sun	03:20	1.92	H
2017/09/10	Sun	15:42	2.02	H
2017/09/11	Mon	04:09	1.86	H
2017/09/11	Mon	16:37	2.02	H
2017/09/12	Tue	05:04	1.79	H
2017/09/12	Tue	17:37	2.01	H
2017/09/13	Wed	06:06	1.75	H
2017/09/13	Wed	18:43	2.01	H
2017/09/14	Thu	07:12	1.73	H
2017/09/14	Thu	19:50	2.03	H
2017/09/15	Fri	08:20	1.76	H
2017/09/15	Fri	20:55	2.06	H
2017/09/16	Sat	09:24	1.81	H
2017/09/16	Sat	21:56	2.1	H
2017/09/17	Sun	10:24	1.89	H
2017/09/17	Sun	22:51	2.13	H
2017/09/18	Mon	11:19	1.96	H
2017/09/18	Mon	23:42	2.14	H
2017/09/19	Tue	12:10	2.01	H
2017/09/20	Wed	00:29	2.12	H
2017/09/20	Wed	12:58	2.04	H
2017/09/21	Thu	01:13	2.07	H
2017/09/21	Thu	13:43	2.04	H
2017/09/22	Fri	01:55	2.0	H
2017/09/22	Fri	14:26	2.02	H
2017/09/23	Sat	02:35	1.92	H
2017/09/23	Sat	15:09	1.97	H
2017/09/24	Sun	03:15	1.82	H
2017/09/24	Sun	15:51	1.92	H
2017/09/25	Mon	03:56	1.74	H
2017/09/25	Mon	16:35	1.86	H
2017/09/26	Tue	04:40	1.66	H
2017/09/26	Tue	17:23	1.81	H
2017/09/27	Wed	05:28	1.6	H
2017/09/27	Wed	18:14	1.78	H
2017/09/28	Thu	06:20	1.57	H
2017/09/28	Thu	19:09	1.77	H
2017/09/29	Fri	07:16	1.57	H
2017/09/29	Fri	20:04	1.79	H
2017/09/30	Sat	08:12	1.61	H
2017/09/30	Sat	20:57	1.84	H
