NOAA/NOS/CO-OPS
Disclaimer: These data are based upon the latest information available as of the date of your request, and may differ from the published tide tables. 
Monthly Tide Prediction 
StationName: Kiawah River Bridge
State: SC
Stationid: 8667062
ReferencedToStationName: Charleston, Cooper River Entrance
ReferenceToStationId: 8665530
HeightOffsetLow: *0.89
HeightOffsetHigh: * 1.07
TimeOffsetLow: 6
TimeOffsetHigh: 14
Prediction Type: Subordinate
From: 20180201 00:00 - 20180228 23:59
Units: Meters
Time Zone: GMT
Datum: MLLW
Interval Type: High Tide Predictions 
 
Date 		Day	Time	Pred	High/Low
2018/02/01	Thu	01:13	1.82	H
2018/02/01	Thu	13:40	2.12	H
2018/02/02	Fri	02:06	1.84	H
2018/02/02	Fri	14:30	2.06	H
2018/02/03	Sat	02:57	1.83	H
2018/02/03	Sat	15:18	1.96	H
2018/02/04	Sun	03:48	1.79	H
2018/02/04	Sun	16:05	1.84	H
2018/02/05	Mon	04:40	1.74	H
2018/02/05	Mon	16:52	1.71	H
2018/02/06	Tue	05:32	1.68	H
2018/02/06	Tue	17:41	1.58	H
2018/02/07	Wed	06:26	1.63	H
2018/02/07	Wed	18:32	1.48	H
2018/02/08	Thu	07:21	1.6	H
2018/02/08	Thu	19:26	1.41	H
2018/02/09	Fri	08:17	1.59	H
2018/02/09	Fri	20:21	1.38	H
2018/02/10	Sat	09:12	1.61	H
2018/02/10	Sat	21:16	1.39	H
2018/02/11	Sun	10:04	1.65	H
2018/02/11	Sun	22:08	1.43	H
2018/02/12	Mon	10:53	1.7	H
2018/02/12	Mon	22:56	1.48	H
2018/02/13	Tue	11:38	1.74	H
2018/02/13	Tue	23:41	1.53	H
2018/02/14	Wed	12:19	1.78	H
2018/02/15	Thu	00:23	1.57	H
2018/02/15	Thu	12:58	1.8	H
2018/02/16	Fri	01:02	1.61	H
2018/02/16	Fri	13:34	1.79	H
2018/02/17	Sat	01:38	1.63	H
2018/02/17	Sat	14:08	1.77	H
2018/02/18	Sun	02:13	1.66	H
2018/02/18	Sun	14:41	1.74	H
2018/02/19	Mon	02:48	1.68	H
2018/02/19	Mon	15:16	1.7	H
2018/02/20	Tue	03:28	1.71	H
2018/02/20	Tue	15:55	1.65	H
2018/02/21	Wed	04:13	1.72	H
2018/02/21	Wed	16:41	1.59	H
2018/02/22	Thu	05:06	1.73	H
2018/02/22	Thu	17:36	1.53	H
2018/02/23	Fri	06:07	1.74	H
2018/02/23	Fri	18:40	1.5	H
2018/02/24	Sat	07:16	1.76	H
2018/02/24	Sat	19:51	1.5	H
2018/02/25	Sun	08:28	1.81	H
2018/02/25	Sun	21:01	1.55	H
2018/02/26	Mon	09:37	1.88	H
2018/02/26	Mon	22:08	1.63	H
2018/02/27	Tue	10:41	1.96	H
2018/02/27	Tue	23:09	1.74	H
2018/02/28	Wed	11:39	2.03	H
