NOAA/NOS/CO-OPS
Disclaimer: These data are based upon the latest information available as of the date of your request, and may differ from the published tide tables. 
Monthly Tide Prediction 
StationName: Kiawah River Bridge
State: SC
Stationid: 8667062
ReferencedToStationName: Charleston, Cooper River Entrance
ReferenceToStationId: 8665530
HeightOffsetLow: *0.89
HeightOffsetHigh: * 1.07
TimeOffsetLow: 6
TimeOffsetHigh: 14
Prediction Type: Subordinate
From: 20161201 00:00 - 20161231 23:59
Units: Meters
Time Zone: GMT
Datum: MLLW
Interval Type: High Tide Predictions 
 
Date 		Day	Time	Pred	High/Low
2016/12/01	Thu	01:35	1.64	H
2016/12/01	Thu	14:06	1.9	H
2016/12/02	Fri	02:10	1.61	H
2016/12/02	Fri	14:40	1.87	H
2016/12/03	Sat	02:46	1.58	H
2016/12/03	Sat	15:15	1.83	H
2016/12/04	Sun	03:25	1.56	H
2016/12/04	Sun	15:54	1.8	H
2016/12/05	Mon	04:09	1.56	H
2016/12/05	Mon	16:40	1.78	H
2016/12/06	Tue	05:01	1.58	H
2016/12/06	Tue	17:33	1.75	H
2016/12/07	Wed	06:00	1.63	H
2016/12/07	Wed	18:33	1.74	H
2016/12/08	Thu	07:04	1.71	H
2016/12/08	Thu	19:36	1.74	H
2016/12/09	Fri	08:08	1.82	H
2016/12/09	Fri	20:39	1.76	H
2016/12/10	Sat	09:12	1.95	H
2016/12/10	Sat	21:40	1.8	H
2016/12/11	Sun	10:12	2.07	H
2016/12/11	Sun	22:40	1.83	H
2016/12/12	Mon	11:10	2.17	H
2016/12/12	Mon	23:37	1.86	H
2016/12/13	Tue	12:06	2.24	H
2016/12/14	Wed	00:32	1.88	H
2016/12/14	Wed	13:00	2.25	H
2016/12/15	Thu	01:26	1.87	H
2016/12/15	Thu	13:53	2.22	H
2016/12/16	Fri	02:20	1.83	H
2016/12/16	Fri	14:45	2.14	H
2016/12/17	Sat	03:13	1.78	H
2016/12/17	Sat	15:36	2.04	H
2016/12/18	Sun	04:07	1.72	H
2016/12/18	Sun	16:27	1.91	H
2016/12/19	Mon	05:02	1.67	H
2016/12/19	Mon	17:18	1.79	H
2016/12/20	Tue	05:58	1.62	H
2016/12/20	Tue	18:10	1.68	H
2016/12/21	Wed	06:55	1.61	H
2016/12/21	Wed	19:02	1.6	H
2016/12/22	Thu	07:50	1.61	H
2016/12/22	Thu	19:54	1.54	H
2016/12/23	Fri	08:43	1.65	H
2016/12/23	Fri	20:46	1.52	H
2016/12/24	Sat	09:34	1.69	H
2016/12/24	Sat	21:36	1.51	H
2016/12/25	Sun	10:22	1.75	H
2016/12/25	Sun	22:24	1.53	H
2016/12/26	Mon	11:07	1.8	H
2016/12/26	Mon	23:09	1.55	H
2016/12/27	Tue	11:50	1.84	H
2016/12/27	Tue	23:53	1.56	H
2016/12/28	Wed	12:30	1.87	H
2016/12/29	Thu	00:33	1.57	H
2016/12/29	Thu	13:09	1.87	H
2016/12/30	Fri	01:12	1.57	H
2016/12/30	Fri	13:45	1.87	H
2016/12/31	Sat	01:49	1.57	H
2016/12/31	Sat	14:20	1.85	H
