NOAA/NOS/CO-OPS
Disclaimer: These data are based upon the latest information available as of the date of your request, and may differ from the published tide tables. 
Monthly Tide Prediction 
StationName: Kiawah River Bridge
State: SC
Stationid: 8667062
ReferencedToStationName: Charleston, Cooper River Entrance
ReferenceToStationId: 8665530
HeightOffsetLow: *0.89
HeightOffsetHigh: * 1.07
TimeOffsetLow: 6
TimeOffsetHigh: 14
Prediction Type: Subordinate
From: 20171201 00:00 - 20171231 23:59
Units: Meters
Time Zone: GMT
Datum: MLLW
Interval Type: High Tide Predictions 
 
Date 		Day	Time	Pred	High/Low
2017/12/01	Fri	10:33	2.05	H
2017/12/01	Fri	23:00	1.84	H
2017/12/02	Sat	11:27	2.17	H
2017/12/02	Sat	23:53	1.87	H
2017/12/03	Sun	12:20	2.25	H
2017/12/04	Mon	00:46	1.89	H
2017/12/04	Mon	13:13	2.28	H
2017/12/05	Tue	01:40	1.88	H
2017/12/05	Tue	14:07	2.26	H
2017/12/06	Wed	02:35	1.85	H
2017/12/06	Wed	15:02	2.2	H
2017/12/07	Thu	03:32	1.81	H
2017/12/07	Thu	15:58	2.11	H
2017/12/08	Fri	04:31	1.76	H
2017/12/08	Fri	16:56	2.0	H
2017/12/09	Sat	05:33	1.73	H
2017/12/09	Sat	17:54	1.89	H
2017/12/10	Sun	06:36	1.71	H
2017/12/10	Sun	18:53	1.8	H
2017/12/11	Mon	07:38	1.72	H
2017/12/11	Mon	19:50	1.72	H
2017/12/12	Tue	08:36	1.76	H
2017/12/12	Tue	20:45	1.67	H
2017/12/13	Wed	09:30	1.8	H
2017/12/13	Wed	21:36	1.64	H
2017/12/14	Thu	10:20	1.85	H
2017/12/14	Thu	22:24	1.63	H
2017/12/15	Fri	11:06	1.89	H
2017/12/15	Fri	23:09	1.63	H
2017/12/16	Sat	11:48	1.91	H
2017/12/16	Sat	23:51	1.62	H
2017/12/17	Sun	12:28	1.92	H
2017/12/18	Mon	00:32	1.61	H
2017/12/18	Mon	13:07	1.91	H
2017/12/19	Tue	01:11	1.6	H
2017/12/19	Tue	13:44	1.88	H
2017/12/20	Wed	01:48	1.57	H
2017/12/20	Wed	14:20	1.84	H
2017/12/21	Thu	02:25	1.54	H
2017/12/21	Thu	14:55	1.79	H
2017/12/22	Fri	03:01	1.51	H
2017/12/22	Fri	15:30	1.74	H
2017/12/23	Sat	03:38	1.49	H
2017/12/23	Sat	16:06	1.7	H
2017/12/24	Sun	04:20	1.49	H
2017/12/24	Sun	16:47	1.66	H
2017/12/25	Mon	05:08	1.52	H
2017/12/25	Mon	17:36	1.62	H
2017/12/26	Tue	06:03	1.56	H
2017/12/26	Tue	18:31	1.6	H
2017/12/27	Wed	07:03	1.64	H
2017/12/27	Wed	19:32	1.6	H
2017/12/28	Thu	08:06	1.74	H
2017/12/28	Thu	20:34	1.61	H
2017/12/29	Fri	09:09	1.86	H
2017/12/29	Fri	21:36	1.65	H
2017/12/30	Sat	10:09	1.99	H
2017/12/30	Sat	22:36	1.7	H
2017/12/31	Sun	11:08	2.1	H
2017/12/31	Sun	23:34	1.76	H
