NOAA/NOS/CO-OPS
Disclaimer: These data are based upon the latest information available as of the date of your request, and may differ from the published tide tables. 
Monthly Tide Prediction 
StationName: Kiawah River Bridge
State: SC
Stationid: 8667062
ReferencedToStationName: Charleston, Cooper River Entrance
ReferenceToStationId: 8665530
HeightOffsetLow: *0.89
HeightOffsetHigh: * 1.07
TimeOffsetLow: 6
TimeOffsetHigh: 14
Prediction Type: Subordinate
From: 20171101 00:00 - 20171130 23:59
Units: Meters
Time Zone: GMT
Datum: MLLW
Interval Type: High Tide Predictions 
 
Date 		Day	Time	Pred	High/Low
2017/11/01	Wed	10:12	1.93	H
2017/11/01	Wed	22:42	1.94	H
2017/11/02	Thu	11:01	2.06	H
2017/11/02	Thu	23:30	1.98	H
2017/11/03	Fri	11:50	2.17	H
2017/11/04	Sat	00:18	2.0	H
2017/11/04	Sat	12:38	2.25	H
2017/11/05	Sun	01:06	1.99	H
2017/11/05	Sun	13:28	2.29	H
2017/11/06	Mon	01:56	1.96	H
2017/11/06	Mon	14:20	2.28	H
2017/11/07	Tue	02:49	1.91	H
2017/11/07	Tue	15:14	2.23	H
2017/11/08	Wed	03:45	1.85	H
2017/11/08	Wed	16:12	2.16	H
2017/11/09	Thu	04:46	1.79	H
2017/11/09	Thu	17:13	2.07	H
2017/11/10	Fri	05:50	1.76	H
2017/11/10	Fri	18:17	1.99	H
2017/11/11	Sat	06:56	1.76	H
2017/11/11	Sat	19:20	1.93	H
2017/11/12	Sun	08:00	1.79	H
2017/11/12	Sun	20:20	1.9	H
2017/11/13	Mon	09:00	1.85	H
2017/11/13	Mon	21:16	1.87	H
2017/11/14	Tue	09:55	1.91	H
2017/11/14	Tue	22:06	1.86	H
2017/11/15	Wed	10:44	1.97	H
2017/11/15	Wed	22:53	1.84	H
2017/11/16	Thu	11:30	2.01	H
2017/11/16	Thu	23:36	1.82	H
2017/11/17	Fri	12:12	2.03	H
2017/11/18	Sat	00:17	1.79	H
2017/11/18	Sat	12:52	2.03	H
2017/11/19	Sun	00:57	1.76	H
2017/11/19	Sun	13:30	2.0	H
2017/11/20	Mon	01:35	1.71	H
2017/11/20	Mon	14:07	1.96	H
2017/11/21	Tue	02:12	1.66	H
2017/11/21	Tue	14:44	1.9	H
2017/11/22	Wed	02:50	1.61	H
2017/11/22	Wed	15:21	1.84	H
2017/11/23	Thu	03:29	1.56	H
2017/11/23	Thu	16:00	1.78	H
2017/11/24	Fri	04:10	1.52	H
2017/11/24	Fri	16:42	1.73	H
2017/11/25	Sat	04:56	1.51	H
2017/11/25	Sat	17:29	1.7	H
2017/11/26	Sun	05:49	1.52	H
2017/11/26	Sun	18:22	1.68	H
2017/11/27	Mon	06:46	1.57	H
2017/11/27	Mon	19:18	1.69	H
2017/11/28	Tue	07:44	1.66	H
2017/11/28	Tue	20:15	1.71	H
2017/11/29	Wed	08:43	1.78	H
2017/11/29	Wed	21:12	1.75	H
2017/11/30	Thu	09:39	1.92	H
2017/11/30	Thu	22:07	1.8	H
