NOAA/NOS/CO-OPS
Disclaimer: These data are based upon the latest information available as of the date of your request, and may differ from the published tide tables. 
Monthly Tide Prediction 
StationName: Kiawah River Bridge
State: SC
Stationid: 8667062
ReferencedToStationName: Charleston, Cooper River Entrance
ReferenceToStationId: 8665530
HeightOffsetLow: *0.89
HeightOffsetHigh: * 1.07
TimeOffsetLow: 6
TimeOffsetHigh: 14
Prediction Type: Subordinate
From: 20170701 00:00 - 20170731 23:59
Units: Meters
Time Zone: GMT
Datum: MLLW
Interval Type: High Tide Predictions 
 
Date 		Day	Time	Pred	High/Low
2017/07/01	Sat	06:42	1.69	H
2017/07/01	Sat	19:33	1.72	H
2017/07/02	Sun	07:32	1.61	H
2017/07/02	Sun	20:25	1.74	H
2017/07/03	Mon	08:22	1.55	H
2017/07/03	Mon	21:14	1.77	H
2017/07/04	Tue	09:12	1.53	H
2017/07/04	Tue	22:02	1.81	H
2017/07/05	Wed	10:00	1.52	H
2017/07/05	Wed	22:48	1.85	H
2017/07/06	Thu	10:48	1.52	H
2017/07/06	Thu	23:32	1.88	H
2017/07/07	Fri	11:33	1.53	H
2017/07/08	Sat	00:14	1.9	H
2017/07/08	Sat	12:17	1.53	H
2017/07/09	Sun	00:55	1.9	H
2017/07/09	Sun	12:59	1.54	H
2017/07/10	Mon	01:33	1.89	H
2017/07/10	Mon	13:39	1.54	H
2017/07/11	Tue	02:10	1.88	H
2017/07/11	Tue	14:18	1.54	H
2017/07/12	Wed	02:45	1.85	H
2017/07/12	Wed	14:56	1.56	H
2017/07/13	Thu	03:21	1.82	H
2017/07/13	Thu	15:38	1.59	H
2017/07/14	Fri	04:00	1.79	H
2017/07/14	Fri	16:23	1.63	H
2017/07/15	Sat	04:44	1.76	H
2017/07/15	Sat	17:15	1.69	H
2017/07/16	Sun	05:35	1.73	H
2017/07/16	Sun	18:11	1.76	H
2017/07/17	Mon	06:32	1.69	H
2017/07/17	Mon	19:12	1.85	H
2017/07/18	Tue	07:34	1.67	H
2017/07/18	Tue	20:15	1.94	H
2017/07/19	Wed	08:38	1.67	H
2017/07/19	Wed	21:18	2.03	H
2017/07/20	Thu	09:42	1.69	H
2017/07/20	Thu	22:20	2.12	H
2017/07/21	Fri	10:44	1.73	H
2017/07/21	Fri	23:20	2.18	H
2017/07/22	Sat	11:45	1.77	H
2017/07/23	Sun	00:17	2.21	H
2017/07/23	Sun	12:43	1.81	H
2017/07/24	Mon	01:11	2.21	H
2017/07/24	Mon	13:39	1.83	H
2017/07/25	Tue	02:03	2.17	H
2017/07/25	Tue	14:34	1.83	H
2017/07/26	Wed	02:53	2.09	H
2017/07/26	Wed	15:27	1.82	H
2017/07/27	Thu	03:41	1.98	H
2017/07/27	Thu	16:19	1.79	H
2017/07/28	Fri	04:28	1.87	H
2017/07/28	Fri	17:11	1.76	H
2017/07/29	Sat	05:15	1.76	H
2017/07/29	Sat	18:02	1.74	H
2017/07/30	Sun	06:03	1.66	H
2017/07/30	Sun	18:54	1.73	H
2017/07/31	Mon	06:51	1.58	H
2017/07/31	Mon	19:45	1.73	H
