NOAA/NOS/CO-OPS
Disclaimer: These data are based upon the latest information available as of the date of your request, and may differ from the published tide tables. 
Monthly Tide Prediction 
StationName: Kiawah River Bridge
State: SC
Stationid: 8667062
ReferencedToStationName: Charleston, Cooper River Entrance
ReferenceToStationId: 8665530
HeightOffsetLow: *0.89
HeightOffsetHigh: * 1.07
TimeOffsetLow: 6
TimeOffsetHigh: 14
Prediction Type: Subordinate
From: 20170601 00:00 - 20170630 23:59
Units: Meters
Time Zone: GMT
Datum: MLLW
Interval Type: High Tide Predictions 
 
Date 		Day	Time	Pred	High/Low
2017/06/01	Thu	06:22	1.83	H
2017/06/01	Thu	19:08	1.7	H
2017/06/02	Fri	07:18	1.75	H
2017/06/02	Fri	20:06	1.72	H
2017/06/03	Sat	08:11	1.68	H
2017/06/03	Sat	20:59	1.76	H
2017/06/04	Sun	09:02	1.63	H
2017/06/04	Sun	21:49	1.81	H
2017/06/05	Mon	09:51	1.6	H
2017/06/05	Mon	22:36	1.85	H
2017/06/06	Tue	10:37	1.58	H
2017/06/06	Tue	23:19	1.89	H
2017/06/07	Wed	11:21	1.57	H
2017/06/08	Thu	00:01	1.92	H
2017/06/08	Thu	12:04	1.56	H
2017/06/09	Fri	00:41	1.92	H
2017/06/09	Fri	12:46	1.55	H
2017/06/10	Sat	01:20	1.91	H
2017/06/10	Sat	13:26	1.53	H
2017/06/11	Sun	01:57	1.88	H
2017/06/11	Sun	14:05	1.51	H
2017/06/12	Mon	02:32	1.84	H
2017/06/12	Mon	14:43	1.49	H
2017/06/13	Tue	03:08	1.81	H
2017/06/13	Tue	15:21	1.48	H
2017/06/14	Wed	03:44	1.78	H
2017/06/14	Wed	16:02	1.49	H
2017/06/15	Thu	04:23	1.75	H
2017/06/15	Thu	16:48	1.52	H
2017/06/16	Fri	05:09	1.72	H
2017/06/16	Fri	17:40	1.58	H
2017/06/17	Sat	06:01	1.7	H
2017/06/17	Sat	18:36	1.66	H
2017/06/18	Sun	06:58	1.69	H
2017/06/18	Sun	19:36	1.77	H
2017/06/19	Mon	07:59	1.69	H
2017/06/19	Mon	20:37	1.89	H
2017/06/20	Tue	09:00	1.7	H
2017/06/20	Tue	21:37	2.01	H
2017/06/21	Wed	10:02	1.72	H
2017/06/21	Wed	22:36	2.12	H
2017/06/22	Thu	11:02	1.74	H
2017/06/22	Thu	23:35	2.2	H
2017/06/23	Fri	12:01	1.77	H
2017/06/24	Sat	00:32	2.25	H
2017/06/24	Sat	13:00	1.78	H
2017/06/25	Sun	01:27	2.25	H
2017/06/25	Sun	13:57	1.79	H
2017/06/26	Mon	02:22	2.2	H
2017/06/26	Mon	14:54	1.78	H
2017/06/27	Tue	03:16	2.12	H
2017/06/27	Tue	15:51	1.76	H
2017/06/28	Wed	04:08	2.02	H
2017/06/28	Wed	16:48	1.73	H
2017/06/29	Thu	05:00	1.9	H
2017/06/29	Thu	17:44	1.72	H
2017/06/30	Fri	05:51	1.79	H
2017/06/30	Fri	18:39	1.71	H
