NOAA/NOS/CO-OPS
Disclaimer: These data are based upon the latest information available as of the date of your request, and may differ from the published tide tables. 
Monthly Tide Prediction 
StationName: Kiawah River Bridge
State: SC
Stationid: 8667062
ReferencedToStationName: Charleston, Cooper River Entrance
ReferenceToStationId: 8665530
HeightOffsetLow: *0.89
HeightOffsetHigh: * 1.07
TimeOffsetLow: 6
TimeOffsetHigh: 14
Prediction Type: Subordinate
From: 20170401 00:00 - 20170430 23:59
Units: Meters
Time Zone: GMT
Datum: MLLW
Interval Type: High Tide Predictions 
 
Date 		Day	Time	Pred	High/Low
2017/04/01	Sat	03:56	2.05	H
2017/04/01	Sat	16:31	1.72	H
2017/04/02	Sun	04:54	1.98	H
2017/04/02	Sun	17:31	1.65	H
2017/04/03	Mon	05:57	1.9	H
2017/04/03	Mon	18:36	1.61	H
2017/04/04	Tue	07:04	1.84	H
2017/04/04	Tue	19:43	1.61	H
2017/04/05	Wed	08:10	1.81	H
2017/04/05	Wed	20:48	1.65	H
2017/04/06	Thu	09:13	1.8	H
2017/04/06	Thu	21:48	1.71	H
2017/04/07	Fri	10:10	1.81	H
2017/04/07	Fri	22:42	1.79	H
2017/04/08	Sat	11:00	1.82	H
2017/04/08	Sat	23:31	1.86	H
2017/04/09	Sun	11:46	1.82	H
2017/04/10	Mon	00:15	1.9	H
2017/04/10	Mon	12:28	1.8	H
2017/04/11	Tue	00:56	1.93	H
2017/04/11	Tue	13:07	1.77	H
2017/04/12	Wed	01:35	1.92	H
2017/04/12	Wed	13:45	1.72	H
2017/04/13	Thu	02:12	1.9	H
2017/04/13	Thu	14:21	1.66	H
2017/04/14	Fri	02:48	1.86	H
2017/04/14	Fri	14:58	1.6	H
2017/04/15	Sat	03:24	1.8	H
2017/04/15	Sat	15:35	1.54	H
2017/04/16	Sun	04:01	1.74	H
2017/04/16	Sun	16:15	1.49	H
2017/04/17	Mon	04:42	1.69	H
2017/04/17	Mon	16:59	1.45	H
2017/04/18	Tue	05:28	1.65	H
2017/04/18	Tue	17:49	1.44	H
2017/04/19	Wed	06:22	1.63	H
2017/04/19	Wed	18:45	1.46	H
2017/04/20	Thu	07:21	1.63	H
2017/04/20	Thu	19:45	1.51	H
2017/04/21	Fri	08:21	1.67	H
2017/04/21	Fri	20:43	1.61	H
2017/04/22	Sat	09:18	1.72	H
2017/04/22	Sat	21:40	1.74	H
2017/04/23	Sun	10:13	1.79	H
2017/04/23	Sun	22:33	1.88	H
2017/04/24	Mon	11:05	1.84	H
2017/04/24	Mon	23:25	2.02	H
2017/04/25	Tue	11:56	1.88	H
2017/04/26	Wed	00:16	2.13	H
2017/04/26	Wed	12:47	1.9	H
2017/04/27	Thu	01:06	2.21	H
2017/04/27	Thu	13:38	1.89	H
2017/04/28	Fri	01:58	2.23	H
2017/04/28	Fri	14:30	1.85	H
2017/04/29	Sat	02:50	2.21	H
2017/04/29	Sat	15:24	1.8	H
2017/04/30	Sun	03:45	2.14	H
2017/04/30	Sun	16:22	1.74	H
