NOAA/NOS/CO-OPS
Disclaimer: These data are based upon the latest information available as of the date of your request, and may differ from the published tide tables. 
Monthly Tide Prediction 
StationName: Kiawah River Bridge
State: SC
Stationid: 8667062
ReferencedToStationName: Charleston, Cooper River Entrance
ReferenceToStationId: 8665530
HeightOffsetLow: *0.89
HeightOffsetHigh: * 1.07
TimeOffsetLow: 6
TimeOffsetHigh: 14
Prediction Type: Subordinate
From: 20180401 00:00 - 20180430 23:59
Units: Meters
Time Zone: GMT
Datum: MLLW
Interval Type: High Tide Predictions 
 
Date 		Day	Time	Pred	High/Low
2018/04/01	Sun	01:25	2.02	H
2018/04/01	Sun	13:40	1.89	H
2018/04/02	Mon	02:09	2.0	H
2018/04/02	Mon	14:22	1.81	H
2018/04/03	Tue	02:51	1.96	H
2018/04/03	Tue	15:03	1.71	H
2018/04/04	Wed	03:32	1.89	H
2018/04/04	Wed	15:44	1.62	H
2018/04/05	Thu	04:14	1.8	H
2018/04/05	Thu	16:27	1.53	H
2018/04/06	Fri	04:59	1.72	H
2018/04/06	Fri	17:13	1.47	H
2018/04/07	Sat	05:48	1.65	H
2018/04/07	Sat	18:04	1.42	H
2018/04/08	Sun	06:43	1.6	H
2018/04/08	Sun	19:00	1.41	H
2018/04/09	Mon	07:40	1.58	H
2018/04/09	Mon	19:57	1.44	H
2018/04/10	Tue	08:38	1.6	H
2018/04/10	Tue	20:54	1.5	H
2018/04/11	Wed	09:31	1.64	H
2018/04/11	Wed	21:47	1.58	H
2018/04/12	Thu	10:21	1.69	H
2018/04/12	Thu	22:35	1.69	H
2018/04/13	Fri	11:07	1.74	H
2018/04/13	Fri	23:20	1.79	H
2018/04/14	Sat	11:50	1.77	H
2018/04/15	Sun	00:03	1.89	H
2018/04/15	Sun	12:32	1.79	H
2018/04/16	Mon	00:45	1.98	H
2018/04/16	Mon	13:14	1.79	H
2018/04/17	Tue	01:27	2.04	H
2018/04/17	Tue	13:56	1.77	H
2018/04/18	Wed	02:10	2.07	H
2018/04/18	Wed	14:40	1.74	H
2018/04/19	Thu	02:57	2.07	H
2018/04/19	Thu	15:29	1.69	H
2018/04/20	Fri	03:48	2.03	H
2018/04/20	Fri	16:23	1.64	H
2018/04/21	Sat	04:44	1.98	H
2018/04/21	Sat	17:24	1.61	H
2018/04/22	Sun	05:47	1.92	H
2018/04/22	Sun	18:30	1.6	H
2018/04/23	Mon	06:54	1.87	H
2018/04/23	Mon	19:38	1.63	H
2018/04/24	Tue	08:01	1.84	H
2018/04/24	Tue	20:44	1.71	H
2018/04/25	Wed	09:04	1.84	H
2018/04/25	Wed	21:44	1.8	H
2018/04/26	Thu	10:02	1.84	H
2018/04/26	Thu	22:40	1.9	H
2018/04/27	Fri	10:55	1.84	H
2018/04/27	Fri	23:31	1.98	H
2018/04/28	Sat	11:44	1.83	H
2018/04/29	Sun	00:17	2.03	H
2018/04/29	Sun	12:29	1.8	H
2018/04/30	Mon	01:01	2.04	H
2018/04/30	Mon	13:11	1.75	H
