NOAA/NOS/CO-OPS
Disclaimer: These data are based upon the latest information available as of the date of your request, and may differ from the published tide tables. 
Monthly Tide Prediction 
StationName: Kiawah River Bridge
State: SC
Stationid: 8667062
ReferencedToStationName: Charleston, Cooper River Entrance
ReferenceToStationId: 8665530
HeightOffsetLow: *0.89
HeightOffsetHigh: * 1.07
TimeOffsetLow: 6
TimeOffsetHigh: 14
Prediction Type: Subordinate
From: 20180101 00:00 - 20180131 23:59
Units: Meters
Time Zone: GMT
Datum: MLLW
Interval Type: High Tide Predictions 
 
Date 		Day	Time	Pred	High/Low
2018/01/01	Mon	12:06	2.17	H
2018/01/02	Tue	00:32	1.78	H
2018/01/02	Tue	13:02	2.21	H
2018/01/03	Wed	01:27	1.8	H
2018/01/03	Wed	13:56	2.2	H
2018/01/04	Thu	02:22	1.8	H
2018/01/04	Thu	14:49	2.14	H
2018/01/05	Fri	03:17	1.78	H
2018/01/05	Fri	15:41	2.04	H
2018/01/06	Sat	04:13	1.74	H
2018/01/06	Sat	16:34	1.92	H
2018/01/07	Sun	05:10	1.7	H
2018/01/07	Sun	17:27	1.79	H
2018/01/08	Mon	06:08	1.67	H
2018/01/08	Mon	18:20	1.67	H
2018/01/09	Tue	07:06	1.65	H
2018/01/09	Tue	19:14	1.57	H
2018/01/10	Wed	08:04	1.65	H
2018/01/10	Wed	20:08	1.5	H
2018/01/11	Thu	08:58	1.67	H
2018/01/11	Thu	21:00	1.47	H
2018/01/12	Fri	09:49	1.71	H
2018/01/12	Fri	21:51	1.46	H
2018/01/13	Sat	10:37	1.75	H
2018/01/13	Sat	22:39	1.48	H
2018/01/14	Sun	11:22	1.78	H
2018/01/14	Sun	23:24	1.5	H
2018/01/15	Mon	12:05	1.81	H
2018/01/16	Tue	00:07	1.52	H
2018/01/16	Tue	12:45	1.82	H
2018/01/17	Wed	00:47	1.53	H
2018/01/17	Wed	13:23	1.81	H
2018/01/18	Thu	01:25	1.53	H
2018/01/18	Thu	13:58	1.79	H
2018/01/19	Fri	02:01	1.53	H
2018/01/19	Fri	14:32	1.76	H
2018/01/20	Sat	02:35	1.52	H
2018/01/20	Sat	15:04	1.72	H
2018/01/21	Sun	03:11	1.53	H
2018/01/21	Sun	15:38	1.68	H
2018/01/22	Mon	03:51	1.55	H
2018/01/22	Mon	16:17	1.63	H
2018/01/23	Tue	04:36	1.57	H
2018/01/23	Tue	17:03	1.58	H
2018/01/24	Wed	05:30	1.61	H
2018/01/24	Wed	17:58	1.54	H
2018/01/25	Thu	06:31	1.66	H
2018/01/25	Thu	19:00	1.51	H
2018/01/26	Fri	07:37	1.72	H
2018/01/26	Fri	20:08	1.51	H
2018/01/27	Sat	08:46	1.81	H
2018/01/27	Sat	21:16	1.55	H
2018/01/28	Sun	09:52	1.92	H
2018/01/28	Sun	22:20	1.61	H
2018/01/29	Mon	10:55	2.02	H
2018/01/29	Mon	23:21	1.69	H
2018/01/30	Tue	11:53	2.09	H
2018/01/31	Wed	00:18	1.77	H
2018/01/31	Wed	12:48	2.13	H
