NOAA/NOS/CO-OPS
Disclaimer: These data are based upon the latest information available as of the date of your request, and may differ from the published tide tables. 
Monthly Tide Prediction 
StationName: Snake Island
State: SC
Stationid: 8666767
ReferencedToStationName: Charleston, Cooper River Entrance
ReferenceToStationId: 8665530
HeightOffsetLow: *1.00
HeightOffsetHigh: * 1.01
TimeOffsetLow: -12
TimeOffsetHigh: 1
Prediction Type: Subordinate
From: 20170501 00:00 - 20170531 23:59
Units: Meters
Time Zone: GMT
Datum: MLLW
Interval Type: High Tide Predictions 
 
Date 		Day	Time	Pred	High/Low
2017/05/01	Mon	04:30	1.93	H
2017/05/01	Mon	17:10	1.59	H
2017/05/02	Tue	05:31	1.84	H
2017/05/02	Tue	18:13	1.57	H
2017/05/03	Wed	06:33	1.75	H
2017/05/03	Wed	19:17	1.58	H
2017/05/04	Thu	07:35	1.69	H
2017/05/04	Thu	20:18	1.61	H
2017/05/05	Fri	08:33	1.65	H
2017/05/05	Fri	21:14	1.66	H
2017/05/06	Sat	09:26	1.63	H
2017/05/06	Sat	22:06	1.72	H
2017/05/07	Sun	10:15	1.61	H
2017/05/07	Sun	22:53	1.77	H
2017/05/08	Mon	11:00	1.6	H
2017/05/08	Mon	23:36	1.81	H
2017/05/09	Tue	11:42	1.59	H
2017/05/10	Wed	00:16	1.84	H
2017/05/10	Wed	12:23	1.57	H
2017/05/11	Thu	00:55	1.84	H
2017/05/11	Thu	13:02	1.54	H
2017/05/12	Fri	01:32	1.81	H
2017/05/12	Fri	13:40	1.5	H
2017/05/13	Sat	02:07	1.78	H
2017/05/13	Sat	14:17	1.46	H
2017/05/14	Sun	02:43	1.73	H
2017/05/14	Sun	14:55	1.42	H
2017/05/15	Mon	03:18	1.69	H
2017/05/15	Mon	15:33	1.39	H
2017/05/16	Tue	03:56	1.64	H
2017/05/16	Tue	16:16	1.38	H
2017/05/17	Wed	04:39	1.61	H
2017/05/17	Wed	17:03	1.39	H
2017/05/18	Thu	05:28	1.59	H
2017/05/18	Thu	17:57	1.42	H
2017/05/19	Fri	06:23	1.58	H
2017/05/19	Fri	18:54	1.49	H
2017/05/20	Sat	07:22	1.59	H
2017/05/20	Sat	19:54	1.6	H
2017/05/21	Sun	08:21	1.62	H
2017/05/21	Sun	20:53	1.72	H
2017/05/22	Mon	09:20	1.65	H
2017/05/22	Mon	21:50	1.86	H
2017/05/23	Tue	10:18	1.68	H
2017/05/23	Tue	22:46	1.98	H
2017/05/24	Wed	11:14	1.71	H
2017/05/24	Wed	23:40	2.08	H
2017/05/25	Thu	12:09	1.73	H
2017/05/26	Fri	00:35	2.14	H
2017/05/26	Fri	13:05	1.72	H
2017/05/27	Sat	01:29	2.14	H
2017/05/27	Sat	14:01	1.7	H
2017/05/28	Sun	02:24	2.11	H
2017/05/28	Sun	14:58	1.68	H
2017/05/29	Mon	03:20	2.03	H
2017/05/29	Mon	15:56	1.64	H
2017/05/30	Tue	04:16	1.94	H
2017/05/30	Tue	16:56	1.61	H
2017/05/31	Wed	05:13	1.83	H
2017/05/31	Wed	17:56	1.6	H
