NOAA/NOS/CO-OPS
Disclaimer: These data are based upon the latest information available as of the date of your request, and may differ from the published tide tables. 
Monthly Tide Prediction 
StationName: Snake Island
State: SC
Stationid: 8666767
ReferencedToStationName: Charleston, Cooper River Entrance
ReferenceToStationId: 8665530
HeightOffsetLow: *1.00
HeightOffsetHigh: * 1.01
TimeOffsetLow: -12
TimeOffsetHigh: 1
Prediction Type: Subordinate
From: 20170701 00:00 - 20170731 23:59
Units: Meters
Time Zone: GMT
Datum: MLLW
Interval Type: High Tide Predictions 
 
Date 		Day	Time	Pred	High/Low
2017/07/01	Sat	06:29	1.59	H
2017/07/01	Sat	19:20	1.62	H
2017/07/02	Sun	07:19	1.52	H
2017/07/02	Sun	20:12	1.64	H
2017/07/03	Mon	08:09	1.47	H
2017/07/03	Mon	21:01	1.67	H
2017/07/04	Tue	08:59	1.44	H
2017/07/04	Tue	21:49	1.71	H
2017/07/05	Wed	09:47	1.43	H
2017/07/05	Wed	22:35	1.75	H
2017/07/06	Thu	10:35	1.43	H
2017/07/06	Thu	23:19	1.78	H
2017/07/07	Fri	11:20	1.44	H
2017/07/08	Sat	00:01	1.79	H
2017/07/08	Sat	12:04	1.45	H
2017/07/09	Sun	00:42	1.8	H
2017/07/09	Sun	12:46	1.45	H
2017/07/10	Mon	01:20	1.79	H
2017/07/10	Mon	13:26	1.45	H
2017/07/11	Tue	01:57	1.77	H
2017/07/11	Tue	14:05	1.46	H
2017/07/12	Wed	02:32	1.75	H
2017/07/12	Wed	14:43	1.47	H
2017/07/13	Thu	03:08	1.72	H
2017/07/13	Thu	15:25	1.5	H
2017/07/14	Fri	03:47	1.69	H
2017/07/14	Fri	16:10	1.54	H
2017/07/15	Sat	04:31	1.66	H
2017/07/15	Sat	17:02	1.6	H
2017/07/16	Sun	05:22	1.63	H
2017/07/16	Sun	17:58	1.67	H
2017/07/17	Mon	06:19	1.6	H
2017/07/17	Mon	18:59	1.74	H
2017/07/18	Tue	07:21	1.58	H
2017/07/18	Tue	20:02	1.83	H
2017/07/19	Wed	08:25	1.58	H
2017/07/19	Wed	21:05	1.92	H
2017/07/20	Thu	09:29	1.6	H
2017/07/20	Thu	22:07	2.0	H
2017/07/21	Fri	10:31	1.63	H
2017/07/21	Fri	23:07	2.06	H
2017/07/22	Sat	11:32	1.67	H
2017/07/23	Sun	00:04	2.09	H
2017/07/23	Sun	12:30	1.71	H
2017/07/24	Mon	00:58	2.09	H
2017/07/24	Mon	13:26	1.73	H
2017/07/25	Tue	01:50	2.04	H
2017/07/25	Tue	14:21	1.73	H
2017/07/26	Wed	02:40	1.97	H
2017/07/26	Wed	15:14	1.71	H
2017/07/27	Thu	03:28	1.87	H
2017/07/27	Thu	16:06	1.69	H
2017/07/28	Fri	04:15	1.77	H
2017/07/28	Fri	16:58	1.66	H
2017/07/29	Sat	05:02	1.66	H
2017/07/29	Sat	17:49	1.64	H
2017/07/30	Sun	05:50	1.57	H
2017/07/30	Sun	18:41	1.63	H
2017/07/31	Mon	06:38	1.49	H
2017/07/31	Mon	19:32	1.64	H
