NOAA/NOS/CO-OPS
Disclaimer: These data are based upon the latest information available as of the date of your request, and may differ from the published tide tables. 
Monthly Tide Prediction 
StationName: Snake Island
State: SC
Stationid: 8666767
ReferencedToStationName: Charleston, Cooper River Entrance
ReferenceToStationId: 8665530
HeightOffsetLow: *1.00
HeightOffsetHigh: * 1.01
TimeOffsetLow: -12
TimeOffsetHigh: 1
Prediction Type: Subordinate
From: 20170601 00:00 - 20170630 23:59
Units: Meters
Time Zone: GMT
Datum: MLLW
Interval Type: High Tide Predictions 
 
Date 		Day	Time	Pred	High/Low
2017/06/01	Thu	06:09	1.73	H
2017/06/01	Thu	18:55	1.6	H
2017/06/02	Fri	07:05	1.65	H
2017/06/02	Fri	19:53	1.63	H
2017/06/03	Sat	07:58	1.58	H
2017/06/03	Sat	20:46	1.66	H
2017/06/04	Sun	08:49	1.54	H
2017/06/04	Sun	21:36	1.71	H
2017/06/05	Mon	09:38	1.51	H
2017/06/05	Mon	22:23	1.75	H
2017/06/06	Tue	10:24	1.49	H
2017/06/06	Tue	23:06	1.79	H
2017/06/07	Wed	11:08	1.48	H
2017/06/07	Wed	23:48	1.81	H
2017/06/08	Thu	11:51	1.48	H
2017/06/09	Fri	00:28	1.81	H
2017/06/09	Fri	12:33	1.46	H
2017/06/10	Sat	01:07	1.8	H
2017/06/10	Sat	13:13	1.44	H
2017/06/11	Sun	01:44	1.77	H
2017/06/11	Sun	13:52	1.42	H
2017/06/12	Mon	02:19	1.74	H
2017/06/12	Mon	14:30	1.4	H
2017/06/13	Tue	02:55	1.71	H
2017/06/13	Tue	15:08	1.4	H
2017/06/14	Wed	03:31	1.68	H
2017/06/14	Wed	15:49	1.4	H
2017/06/15	Thu	04:10	1.65	H
2017/06/15	Thu	16:35	1.44	H
2017/06/16	Fri	04:56	1.63	H
2017/06/16	Fri	17:27	1.49	H
2017/06/17	Sat	05:48	1.61	H
2017/06/17	Sat	18:23	1.57	H
2017/06/18	Sun	06:45	1.59	H
2017/06/18	Sun	19:23	1.67	H
2017/06/19	Mon	07:46	1.59	H
2017/06/19	Mon	20:24	1.78	H
2017/06/20	Tue	08:47	1.6	H
2017/06/20	Tue	21:24	1.9	H
2017/06/21	Wed	09:49	1.62	H
2017/06/21	Wed	22:23	2.0	H
2017/06/22	Thu	10:49	1.65	H
2017/06/22	Thu	23:22	2.08	H
2017/06/23	Fri	11:48	1.67	H
2017/06/24	Sat	00:19	2.12	H
2017/06/24	Sat	12:47	1.68	H
2017/06/25	Sun	01:14	2.12	H
2017/06/25	Sun	13:44	1.69	H
2017/06/26	Mon	02:09	2.08	H
2017/06/26	Mon	14:41	1.68	H
2017/06/27	Tue	03:03	2.0	H
2017/06/27	Tue	15:38	1.66	H
2017/06/28	Wed	03:55	1.91	H
2017/06/28	Wed	16:35	1.64	H
2017/06/29	Thu	04:47	1.8	H
2017/06/29	Thu	17:31	1.62	H
2017/06/30	Fri	05:38	1.69	H
2017/06/30	Fri	18:26	1.61	H
