NOAA/NOS/CO-OPS
Disclaimer: These data are based upon the latest information available as of the date of your request, and may differ from the published tide tables. 
Monthly Tide Prediction 
StationName: Snake Island
State: SC
Stationid: 8666767
ReferencedToStationName: Charleston, Cooper River Entrance
ReferenceToStationId: 8665530
HeightOffsetLow: *1.00
HeightOffsetHigh: * 1.01
TimeOffsetLow: -12
TimeOffsetHigh: 1
Prediction Type: Subordinate
From: 20170301 00:00 - 20170331 23:59
Units: Meters
Time Zone: GMT
Datum: MLLW
Interval Type: High Tide Predictions 
 
Date 		Day	Time	Pred	High/Low
2017/03/01	Wed	02:18	1.78	H
2017/03/01	Wed	14:49	1.74	H
2017/03/02	Thu	03:04	1.79	H
2017/03/02	Thu	15:35	1.68	H
2017/03/03	Fri	03:55	1.78	H
2017/03/03	Fri	16:27	1.6	H
2017/03/04	Sat	04:52	1.75	H
2017/03/04	Sat	17:25	1.53	H
2017/03/05	Sun	05:55	1.72	H
2017/03/05	Sun	18:30	1.47	H
2017/03/06	Mon	07:03	1.7	H
2017/03/06	Mon	19:39	1.46	H
2017/03/07	Tue	08:13	1.7	H
2017/03/07	Tue	20:47	1.49	H
2017/03/08	Wed	09:19	1.73	H
2017/03/08	Wed	21:49	1.55	H
2017/03/09	Thu	10:19	1.76	H
2017/03/09	Thu	22:46	1.62	H
2017/03/10	Fri	11:12	1.79	H
2017/03/10	Fri	23:38	1.69	H
2017/03/11	Sat	12:00	1.8	H
2017/03/12	Sun	00:25	1.74	H
2017/03/12	Sun	12:43	1.79	H
2017/03/13	Mon	01:08	1.76	H
2017/03/13	Mon	13:24	1.75	H
2017/03/14	Tue	01:49	1.75	H
2017/03/14	Tue	14:02	1.69	H
2017/03/15	Wed	02:28	1.72	H
2017/03/15	Wed	14:39	1.62	H
2017/03/16	Thu	03:06	1.68	H
2017/03/16	Thu	15:16	1.54	H
2017/03/17	Fri	03:45	1.63	H
2017/03/17	Fri	15:55	1.46	H
2017/03/18	Sat	04:26	1.57	H
2017/03/18	Sat	16:37	1.39	H
2017/03/19	Sun	05:11	1.52	H
2017/03/19	Sun	17:23	1.34	H
2017/03/20	Mon	06:02	1.49	H
2017/03/20	Mon	18:16	1.32	H
2017/03/21	Tue	07:00	1.47	H
2017/03/21	Tue	19:14	1.32	H
2017/03/22	Wed	08:00	1.5	H
2017/03/22	Wed	20:13	1.36	H
2017/03/23	Thu	08:58	1.55	H
2017/03/23	Thu	21:10	1.44	H
2017/03/24	Fri	09:52	1.62	H
2017/03/24	Fri	22:04	1.54	H
2017/03/25	Sat	10:42	1.7	H
2017/03/25	Sat	22:53	1.65	H
2017/03/26	Sun	11:29	1.76	H
2017/03/26	Sun	23:41	1.77	H
2017/03/27	Mon	12:14	1.8	H
2017/03/28	Tue	00:27	1.87	H
2017/03/28	Tue	13:00	1.82	H
2017/03/29	Wed	01:13	1.94	H
2017/03/29	Wed	13:45	1.8	H
2017/03/30	Thu	02:01	1.97	H
2017/03/30	Thu	14:33	1.76	H
2017/03/31	Fri	02:50	1.97	H
2017/03/31	Fri	15:23	1.7	H
