NOAA/NOS/CO-OPS
Disclaimer: These data are based upon the latest information available as of the date of your request, and may differ from the published tide tables. 
Monthly Tide Prediction 
StationName: Snake Island
State: SC
Stationid: 8666767
ReferencedToStationName: Charleston, Cooper River Entrance
ReferenceToStationId: 8665530
HeightOffsetLow: *1.00
HeightOffsetHigh: * 1.01
TimeOffsetLow: -12
TimeOffsetHigh: 1
Prediction Type: Subordinate
From: 20170101 00:00 - 20170131 23:59
Units: Meters
Time Zone: GMT
Datum: MLLW
Interval Type: High Tide Predictions 
 
Date 		Day	Time	Pred	High/Low
2017/01/01	Sun	02:12	1.47	H
2017/01/01	Sun	14:43	1.72	H
2017/01/02	Mon	02:51	1.48	H
2017/01/02	Mon	15:22	1.69	H
2017/01/03	Tue	03:35	1.49	H
2017/01/03	Tue	16:06	1.65	H
2017/01/04	Wed	04:26	1.51	H
2017/01/04	Wed	16:56	1.61	H
2017/01/05	Thu	05:23	1.55	H
2017/01/05	Thu	17:54	1.56	H
2017/01/06	Fri	06:27	1.6	H
2017/01/06	Fri	18:58	1.53	H
2017/01/07	Sat	07:34	1.67	H
2017/01/07	Sat	20:04	1.52	H
2017/01/08	Sun	08:41	1.75	H
2017/01/08	Sun	21:09	1.54	H
2017/01/09	Mon	09:45	1.84	H
2017/01/09	Mon	22:12	1.58	H
2017/01/10	Tue	10:45	1.93	H
2017/01/10	Tue	23:11	1.62	H
2017/01/11	Wed	11:42	1.98	H
2017/01/12	Thu	00:07	1.66	H
2017/01/12	Thu	12:35	1.99	H
2017/01/13	Fri	01:00	1.67	H
2017/01/13	Fri	13:26	1.97	H
2017/01/14	Sat	01:51	1.66	H
2017/01/14	Sat	14:14	1.91	H
2017/01/15	Sun	02:40	1.63	H
2017/01/15	Sun	15:00	1.82	H
2017/01/16	Mon	03:29	1.59	H
2017/01/16	Mon	15:45	1.71	H
2017/01/17	Tue	04:18	1.54	H
2017/01/17	Tue	16:30	1.6	H
2017/01/18	Wed	05:08	1.49	H
2017/01/18	Wed	17:16	1.5	H
2017/01/19	Thu	05:59	1.46	H
2017/01/19	Thu	18:04	1.41	H
2017/01/20	Fri	06:52	1.45	H
2017/01/20	Fri	18:55	1.35	H
2017/01/21	Sat	07:47	1.46	H
2017/01/21	Sat	19:49	1.32	H
2017/01/22	Sun	08:41	1.49	H
2017/01/22	Sun	20:43	1.32	H
2017/01/23	Mon	09:33	1.54	H
2017/01/23	Mon	21:35	1.34	H
2017/01/24	Tue	10:22	1.6	H
2017/01/24	Tue	22:25	1.38	H
2017/01/25	Wed	11:08	1.66	H
2017/01/25	Wed	23:11	1.42	H
2017/01/26	Thu	11:51	1.71	H
2017/01/26	Thu	23:54	1.46	H
2017/01/27	Fri	12:32	1.74	H
2017/01/28	Sat	00:35	1.5	H
2017/01/28	Sat	13:10	1.76	H
2017/01/29	Sun	01:14	1.53	H
2017/01/29	Sun	13:47	1.76	H
2017/01/30	Mon	01:53	1.56	H
2017/01/30	Mon	14:25	1.74	H
2017/01/31	Tue	02:34	1.59	H
2017/01/31	Tue	15:05	1.71	H
