NOAA/NOS/CO-OPS
Disclaimer: These data are based upon the latest information available as of the date of your request, and may differ from the published tide tables. 
Monthly Tide Prediction 
StationName: Snake Island
State: SC
Stationid: 8666767
ReferencedToStationName: Charleston, Cooper River Entrance
ReferenceToStationId: 8665530
HeightOffsetLow: *1.00
HeightOffsetHigh: * 1.01
TimeOffsetLow: -12
TimeOffsetHigh: 1
Prediction Type: Subordinate
From: 20170201 00:00 - 20170228 23:59
Units: Meters
Time Zone: GMT
Datum: MLLW
Interval Type: High Tide Predictions 
 
Date 		Day	Time	Pred	High/Low
2017/02/01	Wed	03:19	1.61	H
2017/02/01	Wed	15:49	1.65	H
2017/02/02	Thu	04:09	1.62	H
2017/02/02	Thu	16:39	1.59	H
2017/02/03	Fri	05:05	1.63	H
2017/02/03	Fri	17:36	1.52	H
2017/02/04	Sat	06:08	1.64	H
2017/02/04	Sat	18:40	1.47	H
2017/02/05	Sun	07:16	1.66	H
2017/02/05	Sun	19:48	1.45	H
2017/02/06	Mon	08:26	1.71	H
2017/02/06	Mon	20:56	1.47	H
2017/02/07	Tue	09:33	1.77	H
2017/02/07	Tue	22:00	1.52	H
2017/02/08	Wed	10:34	1.83	H
2017/02/08	Wed	22:59	1.58	H
2017/02/09	Thu	11:29	1.87	H
2017/02/09	Thu	23:53	1.64	H
2017/02/10	Fri	12:20	1.89	H
2017/02/11	Sat	00:44	1.67	H
2017/02/11	Sat	13:07	1.87	H
2017/02/12	Sun	01:31	1.68	H
2017/02/12	Sun	13:50	1.82	H
2017/02/13	Mon	02:16	1.67	H
2017/02/13	Mon	14:32	1.75	H
2017/02/14	Tue	02:59	1.64	H
2017/02/14	Tue	15:12	1.66	H
2017/02/15	Wed	03:42	1.59	H
2017/02/15	Wed	15:51	1.56	H
2017/02/16	Thu	04:25	1.54	H
2017/02/16	Thu	16:33	1.46	H
2017/02/17	Fri	05:11	1.49	H
2017/02/17	Fri	17:17	1.38	H
2017/02/18	Sat	06:00	1.45	H
2017/02/18	Sat	18:07	1.32	H
2017/02/19	Sun	06:55	1.44	H
2017/02/19	Sun	19:01	1.29	H
2017/02/20	Mon	07:52	1.45	H
2017/02/20	Mon	19:59	1.29	H
2017/02/21	Tue	08:49	1.49	H
2017/02/21	Tue	20:55	1.32	H
2017/02/22	Wed	09:44	1.55	H
2017/02/22	Wed	21:49	1.38	H
2017/02/23	Thu	10:34	1.62	H
2017/02/23	Thu	22:39	1.45	H
2017/02/24	Fri	11:20	1.69	H
2017/02/24	Fri	23:25	1.53	H
2017/02/25	Sat	12:03	1.75	H
2017/02/26	Sun	00:09	1.61	H
2017/02/26	Sun	12:44	1.79	H
2017/02/27	Mon	00:51	1.68	H
2017/02/27	Mon	13:25	1.8	H
2017/02/28	Tue	01:34	1.74	H
2017/02/28	Tue	14:06	1.78	H
